# distributed-systems

./: .~lock.Notes.odt#  Notes.odt  Pytania.odt
SampleRestClients/src/mwo/psr/restclient/: Authenticator.java  ClientH2.java  ClientJ2.java  User.java
distributed-systems-grpc/grpc/: calculator.proto
distributed-systems-grpc/grpc/src/sr/grpc/server/: CalculatorImpl.java
grpc/: pom.xml
grpc-demo/: .gitignore  cmd.txt  pom.xml  student.proto
grpc-demo/src/sr/: GrpcClient.java
grpc-demo/src/sr/grpc/client/: GrpcClient.java
grpc-demo/src/sr/grpc/server/: GradeBookImpl.java  GrpcServer.java
grpc/src/sr/grpc/client/: grpcClient.java
grpc/src/sr/grpc/server/: StreamTesterImpl.java  grpcServer.java
ice/: client-hdi.config  cmdline.txt  pom.xml  server.config
ice/generated2/Demo/: Calc.java  CalcPrx.java
ice/slice/: calculator.ice
ice/src/sr/ice/client/: IceClient.java
ice/src/sr/ice/server/: CalcI.java
serialization/: person.proto  pom.xml
serialization-demo/: pom.xml  weather.proto
serialization-demo/src/sr/serialization/: ForecastPojo.java  Serialization.java  Serializer.java  UnicastClient.java  UnicastServer.java  WeatherPojo.java
serialization-demo/src/sr/unicast/: Serializer.java  UnicastClient.java  UnicastServer.java  WeatherPojo.java
serialization/gen-ruby/: person_pb.rb
serialization/src/sr/serialization/: PersonJ.java  ProtoSerialization.java
